{
  "name": "roulette-game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy:contract": "smartweave deploy contracts/roulette-game-contract.js contracts/initial-state.json --key-file wallet.json",
    "deploy:ao": "ao create-process --init=contracts/roulette-game-ao-process.lua --wallet=wallet.json"
  },
  "dependencies": {
    "@permaweb/aoconnect": "^0.0.79",
    "arconnect": "^0.4.2",
    "arweave": "^1.14.4",
    "autoprefixer": "^10.4.18",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "crypto-browserify": "^3.12.0",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-custom-roulette": "^1.4.1",
    "react-dom": "^18.2.0",
    "stream-browserify": "^3.0.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20.11.27",
    "@types/react": "^18.2.65",
    "@types/react-dom": "^18.2.22",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.0",
    "postcss": "^8.4.35",
    "typescript": "^5.4.2"
  }
} 